apiVersion: v1
kind: Pod
metadata:
  name: zodiac-pod
  labels:
    app: zodiac-app
spec:
  containers:
    - name: zodiac-rest-app
      image: ravishbhupesh/zodiac-app:1.0
      ports:
        - containerPort: 8080
